<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewMeasurementFragment"
        android:icon="@drawable/ic_straighten"
        android:title="@string/measure" />

    <item
        android:id="@+id/hierarchyChangeFragment"
        android:icon="@drawable/ic_account_tree"
        android:title="@string/hierarchy" />

    <item
        android:id="@+id/scrollTrackingFragment"
        android:icon="@drawable/ic_swap_vert"
        android:title="@string/scroll" />

    <item
        android:id="@+id/visibilityTrackingFragment"
        android:icon="@drawable/ic_visibility"
        android:title="@string/visibility" />

    <item
        android:id="@+id/focusChangeFragment"
        android:icon="@drawable/ic_center_focus_strong"
        android:title="@string/focus" />


</menu>